
# name locator for UserName Element
UserName=userName

# name locator for Password Element
Password=password

# xpath locator for for SignIn Element
SignIn=html/body/div[1]/table/tbody/tr/td[2]/table/tbody/tr[4]/td/table/tbody/tr/td[2]/table/tbody/tr[2]/td[3]/form/table/tbody/tr[4]/td/table/tbody/tr[4]/td[2]/div/input


